<!DOCTYPE html>
<html lang="en">

<head>
   
</head>
<body style="background-color: black; height: 100%;">
	  <script type="text/javascript">
		var gameConfig = {
		    start_text: 'Konjugiere das verb! Bist du bereit?',
		    asset_path: 'assets/',
		    game_over_callback: function(data) { 
		    window.alert(data);
		    window.alert(document);
		     }
		  }
</script>

  <iframe id="gameIframe" src="index.html" style="width: 1200px; height: 700px; overflow: hidden;" name="test"> </iframe>

</html>